
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.8mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m5.9mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 305ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[18:43:59.864] [32mINFO[39m (1528): [36mServer listening[39m
    [35mport[39m: 8080
[18:43:59.884] [32mINFO[39m (1528): [36mDatabase already seeded, skipping...[39m
[18:43:59.885] [32mINFO[39m (1528): [36mEnriching chapters with illustrations, prayers and declarations...[39m
[18:44:00.177] [32mINFO[39m (1528): [36mChapter enrichment complete![39m
[18:44:00.179] [32mINFO[39m (1528): [36mChurch history already seeded, skipping.[39m
[18:45:38.949] [32mINFO[39m (1528): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 22
[18:45:43.410] [32mINFO[39m (1528): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/books"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[18:46:08.848] [32mINFO[39m (1528): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 359
[18:46:09.023] [32mINFO[39m (1528): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/books"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[18:46:09.448] [32mINFO[39m (1528): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/dashboard/recent-activity"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[18:46:09.511] [32mINFO[39m (1528): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/dashboard/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 81
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mCommand failed with signal "SIGTERM"[39m
