
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.8mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m5.9mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 1013ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[16:40:32.879] [32mINFO[39m (286): [36mServer listening[39m
    [35mport[39m: 8080
[16:40:32.927] [32mINFO[39m (286): [36mDatabase already seeded, skipping...[39m
[16:40:32.928] [32mINFO[39m (286): [36mEnriching chapters with illustrations, prayers and declarations...[39m
[16:40:32.990] [32mINFO[39m (286): [36mChapter enrichment complete![39m
[16:40:32.996] [32mINFO[39m (286): [36mChurch history already seeded, skipping.[39m
[16:40:44.011] [32mINFO[39m (286): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 28
[16:41:04.767] [32mINFO[39m (286): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/books"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[16:41:04.781] [32mINFO[39m (286): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "OPTIONS",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 204
    }
    [35mresponseTime[39m: 1
[16:41:04.782] [32mINFO[39m (286): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/dashboard/stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[16:41:04.935] [32mINFO[39m (286): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[16:50:15.682] [32mINFO[39m (286): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "OPTIONS",
      "url": "/api/books"
    }
    [35mres[39m: {
      "statusCode": 204
    }
    [35mresponseTime[39m: 0
[16:50:15.683] [32mINFO[39m (286): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "OPTIONS",
      "url": "/api/dashboard/stats"
    }
    [35mres[39m: {
      "statusCode": 204
    }
    [35mresponseTime[39m: 0
[16:50:15.848] [32mINFO[39m (286): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/books"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[16:50:15.913] [32mINFO[39m (286): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/dashboard/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 76
[16:52:40.555] [32mINFO[39m (286): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[16:52:41.689] [32mINFO[39m (286): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/dashboard/stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[16:52:41.691] [32mINFO[39m (286): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/books"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[16:52:41.850] [32mINFO[39m (286): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "OPTIONS",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 204
    }
    [35mresponseTime[39m: 1
[16:52:41.991] [32mINFO[39m (286): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[16:57:12.741] [32mINFO[39m (286): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[16:57:13.735] [32mINFO[39m (286): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/dashboard/stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[16:57:13.735] [32mINFO[39m (286): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/books"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[16:57:13.896] [32mINFO[39m (286): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "OPTIONS",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 204
    }
    [35mresponseTime[39m: 1
[16:57:14.063] [32mINFO[39m (286): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
