
> @workspace/kingdoms-voice-mobile@0.0.0 dev /home/runner/workspace/artifacts/kingdoms-voice-mobile
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_EXPO_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_REPL_ID=$REPL_ID REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN pnpm exec expo start --localhost --port $PORT

[90mStarting project at /home/runner/workspace/artifacts/kingdoms-voice-mobile[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mreact-native-webview[22m[36m@[39m[33m[31m13.16.1[39m[33m - expected version: [32m13.15.0[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▀ ▀  ▄▄▀█▀▄▄ █ ▀███ █ ▄▄▄▄▄ █
█ █   █ █   █▀█▀▀▄▀▄▄▄█  ▀ █▀▀█ █   █ █
█ █▄▄▄█ █▄█▀ ▄▀▄▀ ▄█ █▀ █▄▀█▄▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ █ █▄▀ ▀ ▀▄█▄▀▄█▄▀ █▄▄▄▄▄▄▄█
█▄   █▀▄▀▄▀ ▄  ▀ █ ▄▀▀ ▀  ▀▀██ ██▄▄ █▄█
█ ▄  ▀█▄▀ ▀█▄▄▄██ ▄▀▀█▄▀▄█▀ █▄▄▀ ▄▄  ▀█
█▄ █▄▀▄▄█▀▀ ▀ █ ▄▀▄▄▀██ ▄ ▄█▀█▀ ▀ █▄ ▀█
█▄▀  ▀█▄ ▄█▀ █▄▀▄ ▄  █ █▀▀▄ █▄  ███████
█  ▀█▀▄▄▄█ ██▄█ ▄▀█ ▄ ▄    █▀  ▀ ██   █
██▄█ ▄ ▄▀ █ ▀█   ▀ ▄▀██▄▀▀▄ ▄▀ ▄▀ ▄▄▀▄█
█▄  ▄▄▀▄ █ ▀██▄▄█▀▄ ▀█ ▀ ▀█▀██▀██▄▄█▀██
█   ▀█▄▄▄▄█ ▀▀▀ █▄▄ █▀▄ ▄█  ▀▄▀█▄ ▀ ███
█▄█▀▀█▄▄██▄█ █▀█ ▀ ▀ ██▄██▄█ ▄█ █  ▄█▀█
█▀▄▀▀▀▄▄█ █▀█ ▀▄▀ █▀▄█▀██▀▄ ▀▄▀██▀▀▄ ▀█
███▄███▄▄▀ █▄▀▀█▀█▀▄█▀▄█ ▄ █  ▄▄▄ ▄▄█▀█
█ ▄▄▄▄▄ ██▄ ▄ ██ ▀▀██▀▄█▀▀▄ █ █▄█ ▄█  █
█ █   █ █▀▄▀▄  ▀▄▄  ▀ ▄▄ ▀█▄█▄    ▄█▀▀█
█ █▄▄▄█ █ ▄█▄▄▄███▄▀▀▀▄  ▄▀ ▄▄ ▄█ ▀▀███
█▄▄▄▄▄▄▄█▄▄██▄█▄▄▄▄████▄██▄█▄█████▄▄▄▄█

› Metro waiting on
[4mexp://2b6d84c9-61a2-453f-8742-65d195f35fa3-00-rh8kbrrvfvd0.expo.janeway.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:21777[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  1.0% [22m[2m(1/1)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 36.0% [22m[2m( 6/10)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 44.4% [22m[2m( 8/12)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m( 9/12)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(10/21)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(15/26)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(20/29)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(21/29)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(25/40)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(29/49)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m( 34/114)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m( 42/120)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m( 47/158)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m( 50/174)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m( 52/187)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m( 56/192)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m( 64/196)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m( 70/198)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m( 78/203)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m( 84/205)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m( 92/214)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(100/218)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(112/223)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(124/275)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(133/293)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(144/317)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(162/318)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(175/326)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(186/334)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(193/341)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(201/351)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(205/353)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(215/358)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(222/363)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(225/370)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(227/383)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(228/383)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(228/384)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(229/384)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(230/389)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(231/389)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(233/389)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(234/389)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(234/398)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(235/398)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(237/398)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(239/399)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(240/399)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(241/399)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(244/399)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(245/399)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(245/400)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(246/400)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(255/410)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(272/448)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(290/461)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(323/485)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(350/506)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(370/545)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(389/557)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(392/596)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(413/668)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(434/690)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(455/716)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(474/727)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(499/748)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(514/752)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(524/763)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(525/763)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(542/798)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(570/827)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(604/832)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(620/860)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(630/868)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(646/882)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(648/884)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(649/884)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(661/889)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 57.7% [22m[2m(675/889)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.0% [22m[2m(694/896)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 63.0% [22m[2m(716/902)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 65.1% [22m[2m(734/910)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 66.8% [22m[2m(760/930)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.9% [22m[2m(808/940)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 74.9% [22m[2m(818/945)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.9% [22m[2m(824/946)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.9% [22m[2m(838/963)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.6% [22m[2m(858/968)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.2% [22m[2m(868/969)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.2% [22m[2m( 875/1008)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.2% [22m[2m( 897/1029)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.2% [22m[2m( 923/1051)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.2% [22m[2m( 949/1062)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.2% [22m[2m( 955/1079)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.4% [22m[2m( 977/1083)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.4% [22m[2m( 989/1112)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.4% [22m[2m( 992/1127)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.4% [22m[2m( 993/1127)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.4% [22m[2m(1011/1141)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.4% [22m[2m(1024/1142)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.4% [22m[2m(1039/1179)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.4% [22m[2m(1062/1184)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.4% [22m[2m(1080/1202)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.6% [22m[2m(1092/1209)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.6% [22m[2m(1097/1223)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.6% [22m[2m(1105/1230)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.6% [22m[2m(1115/1239)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.6% [22m[2m(1123/1244)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.6% [22m[2m(1130/1260)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.6% [22m[2m(1140/1268)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 83.6% [22m[2m(1165/1274)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 83.6% [22m[2m(1184/1298)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 83.6% [22m[2m(1196/1310)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.1% [22m[2m(1206/1315)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.4% [22m[2m(1208/1315)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.4% [22m[2m(1215/1327)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.7% [22m[2m(1223/1329)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.1% [22m[2m(1238/1334)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.6% [22m[2m(1242/1335)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.3% [22m[2m(1249/1337)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.4% [22m[2m(1250/1337)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 88.0% [22m[2m(1254/1337)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 88.4% [22m[2m(1257/1337)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 89.5% [22m[2m(1265/1337)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 90.1% [22m[2m(1274/1342)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 91.6% [22m[2m(1288/1346)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.4% [22m[2m(1310/1363)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 93.2% [22m[2m(1331/1379)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 93.8% [22m[2m(1351/1395)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.5% [22m[2m(1365/1404)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.5% [22m[2m(1393/1418)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.5% [22m[2m(1422/1454)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.6% [22m[2m(1464/1482)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1499/1499)[22m
[80D[3A[0J[32m[1mWeb[22m Bundled [39m[2m14888ms[22m[0m[2m node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js (1499 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1499/1499)[22m
[80D[3A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[3A[0J[32m[1mWeb[22m Bundled [39m[2m62ms[22m[0m[2m node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[3A[0J[32m[1mWeb[22m Bundled [39m[2m54ms[22m[0m[2m node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
